<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.co</title>
    <link rel="stylesheet" href="Amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>

                <div class="add-second">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Pakistan</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="box-4 border">
                <i class="fa-brands fa-font-awesome"></i>
                <p>EN</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header> 

    <div class="hero-section">
        <div class="hero-msg">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis dignissimos ipsum provident modi, <a href="#">Click here to go to Amazon.pk</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Makeup products</h2>
                <div class="box-img" style = "background-image: url('box1-img.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img" style = "background-image: url('box2-img.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home</h2>
                <div class="box-img" style = "background-image: url('box3-img.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Smart Gadgets</h2>
                <div class="box-img" style = "background-image: url('box4-img.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Value bazaar</h2>
                <div class="box-img" style = "background-image: url('box5-img.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>home essentials</h2>
                <div class="box-img" style = "background-image: url('box6-img.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Revamp your home</h2>
                <div class="box-img" style = "background-image: url('box7-img.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Emerging Pakistan</h2>
                <div class="box-img" style = "background-image: url('box8-img.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
</body>
</html>